# Bibliophile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  CacheInterceptor.java  Category.java  CategoryAdapter.java  CustomGrid.java  DownloadActivity.java  ExpandableHeightGridView.java  GridSpacingItemDecoration.java  ListViewAdapter.java  MainActivity.java  MyBookAdapter.java  MyBooks.java  PdfReader.java  PopUp.java  Preview.java  Search.java  SplashScreenActivity.java  Suggestions.java  textAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: category.xml  gradient.xml  ic_baseline_book.xml  ic_launcher_foreground.xml  search_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: delete.xml  update.xml
app/src/main/res/layout/: activity_category.xml  activity_download.xml  activity_listview.xml  activity_main.xml  activity_my_books.xml  activity_pdf_reader.xml  activity_preview.xml  activity_search.xml  app_bar_main.xml  category.xml  content_main.xml  download_shimmer.xml  grid_single.xml  list_view_items.xml  mybooks_layout.xml  nav_header_main.xml  popupwindow.xml  search_layout.xml  shimmer.xml  shimmer_card.xml  text_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
