<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id = "@+id/books"
            android:icon="@drawable/book"
            android:title = "My books" />
        <item
            android:id = "@+id/about"
            android:icon="@drawable/about"
            android:title = "About" />
    </group>
</menu>