<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id = "@+id/books"
            android:icon="@drawable/book"
            android:title = "@string/my_books" />
        <item
            android:id = "@+id/about"
            android:icon="@drawable/about"
            android:title = "@string/about" />
        <item
            android:id="@+id/update"
            android:icon="@drawable/update"
            android:title="@string/update"/>
    </group>
</menu>