<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:id="@+id/mainLayout">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/Book" />

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp" />

</LinearLayout>